<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery</title>
        <style>
            .asdf{background: pink;}
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            // $(document).ready(function () {
            //     alert('Did you know that you can copy this text using Ctrl + C shortcut? ');
            // });
            $(function () {
                $('button:contains(\'A\')').click(function () {
                    $('#classic').addClass('asdf');
                });
                $('button:contains(\'B\')').click(function () {
                    $('#classic').removeClass('asdf');
                });
                $('button:contains(\'C\')').click(function () {
                    $('#toggle').toggleClass('asdf');
                });
                $('tr:even').addClass('asdf');
            });
        </script>
    </head>
    <body>
        <table>
            <tr><td>First</td></tr>
            <tr><td>Second</td></tr>
            <tr><td>Third</td></tr>
            <tr><td>Fourth</td></tr>
            <tr><td>Fifth</td></tr>
            <tr><td>Sixth/td></tr>
        </table>
        <div><button>Text A</button><button>Text B</button>
            <span id="classic">Adding/removing class</span></div>
        <div><button>Text C</button><span id="toggle">Toggling class</span></div>
    </body>
</html>