<!DOCTYPE html>
<html>  
    <head>
        <title>Zadanie 2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Welcome to my game collection</h1>
        <div id="button">
            <button id="add">Add game</button>
        </div>
        <table>
            <tr>
                <th>Producer</th>
                <th>Title</th>
                <th></th>
            </tr>
        </table>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>