<!DOCTYPE html>
<html>
    <head>
        <title>Zadanie 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <main>
    <body>
        <div class="header">
            <img src="logo.PNG" alt = "Logo"/>
            <h1>
                Responsive website
            </h1>
            <div id="menu">

            </div>
            <div id="links">
                <a href="#">Lorem</a>
                <a href="#">Ipsum</a>
                <a href="#">Dolor</a>
                <a href="#">Sit</a>
                <a href="#">Amet</a>
            </div>
        </div>

        <div id="content">
            <div class="textBlock" id="first">
            <div class="block-header" id="bl-1">
                <h2>Lorem</h2>
            </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ligula urna. Nulla tempor euismod laoreet. Etiam lobortis venenatis tellus. Donec quis egestas nisi. Nullam vel quam odio. Nam tellus nulla, vulputate ac lacinia id, ultricies non sem. Fusce ultrices molestie libero, id hendrerit felis pharetra in. Nam volutpat massa velit, at laoreet nisi fringilla et. Integer tempus purus finibus, lobortis mi non, eleifend dolor. Cras turpis nunc, aliquam ut suscipit ut, pretium vitae neque. Aenean ac pharetra libero. Nulla sagittis nisl est, a efficitur orci molestie sit amet. Cras tincidunt tempor tellus vel tincidunt. Aliquam erat volutpat. Cras hendrerit blandit erat ac tempus. Etiam augue lorem, maximus eget mi a, sollicitudin semper lectus.
                </p>
            </div>
            <div class="textBlock">
            <div class="block-header" id="bl-2">
                <h2>Ipsum</h2>
            </div>
                <p>
                    Etiam semper est vitae sapien dictum, at dapibus risus lacinia. Quisque imperdiet non justo non lacinia. Fusce eu risus tincidunt, sollicitudin leo nec, euismod nisi. Maecenas nisl risus, fermentum viverra maximus nec, maximus nec massa. Morbi imperdiet rhoncus rutrum. Maecenas ut dictum sem. Curabitur mollis sagittis lorem ut posuere. Morbi volutpat turpis volutpat sapien efficitur, nec eleifend tellus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in nunc semper, dignissim turpis eget, suscipit diam. Suspendisse aliquam nulla at enim vulputate hendrerit. Praesent tristique nisi id semper sodales. Etiam quis magna ac ante pharetra accumsan nec vel lectus. Sed mauris magna, vestibulum quis turpis in, malesuada fermentum eros. Quisque cursus ex fringilla commodo ultrices.
                </p>
            </div>
            <div class="textBlock">
            <div class="block-header" id="bl-3">
                <h2>Dolor</h2>
            </div>
                <p>
                    Etiam a neque sit amet ex viverra pellentesque vitae eu eros. Curabitur laoreet nisl orci, sit amet ornare est rhoncus sed. Vivamus non nunc quis ipsum aliquet bibendum. In ac eleifend ante. Curabitur id malesuada libero. In congue arcu leo, eu consectetur lacus volutpat ac. Pellentesque vel lectus vestibulum, facilisis eros eu, porta dolor. Sed nec justo tortor. Praesent a mollis odio. Mauris purus felis, porta ut sodales et, pellentesque sollicitudin nunc.                </p>
            </div>
        </div>

        <div class="footer">
            <p>Designed by <br><b>Łukasz Rzepecki</b></p>  
        </div>
    </body>        
    </main>
</html>