$colors:(1:rgb(105, 210, 231), 
         2:rgb(243, 134, 48),
         3:rgb(233, 174, 175));
$border: 2px solid black;
$beige-color: rgb(224, 228, 204);

@each $key, $color in $colors {
    #bl-#{$key} {background-color: $color;}
}

body{
    font-size: 16px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    .header{
        display: flex;
        align-items: center;
        width: 90%;
        margin: auto;
        img{
            width: 100px;
        }
        #menu{
            border: $border;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            background-color: $beige-color;
            margin-left: auto;
            box-shadow: 5px 8px 5px #888888;
        }
        #menu:hover{
            box-shadow: 3px 5px 5px #888888;
        }
        #links{
            margin-left: auto;
        }
    }
    h1{
        font-size: 200%;
    }
    h2{
        font-size: 150%;
    }
}

.textBlock{
    .block-header{
        text-align: center;
        width: 150px;
        align-self: flex-end;
        border: 2px solid black;
        margin: 0px;
        position: relative;
        left: 2px;
        bottom: 2px;
    }
    background-color: $beige-color;
    display: flex;
    flex-direction: column;
    border: $border;
    margin-bottom: 6.66vw;
}

p{
    text-align: justify;
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
    margin-left: 40px;
    :visited{
        color: black;
    }
}

#content{
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
    flex: 1 0 auto;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: $beige-color;
    border-top: $border;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    p{
        text-align: center;
    }
 }


@media screen and (min-width: 1024px) {
    .textBlock{
        width: 30%;
    }
    #menu{
        display: none;
    }
}

@media screen and (min-width: 600px) and (max-width: 1023.99px) {
    .textBlock{
        width: 40%;
    }

    #first{
        width: 86.66%;
    }
    #links{
        display: none;
    }
}

@media screen and (max-width: 599.99px) {
    .textBlock{
        width: 90%;
    }
    h1{
        display: none;
    }
    #links{
        display: none;
    }
}
