#bl-1 {
  background-color: #69d2e7;
}

#bl-2 {
  background-color: #f38630;
}

#bl-3 {
  background-color: #e9aeaf;
}

body {
  font-size: 16px;
  min-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
}

body .header img {
  width: 100px;
}

body .header #menu {
  border: 2px solid black;
  border-radius: 10%;
  width: 50px;
  height: 50px;
  background-color: #e0e4cc;
  margin-left: auto;
  -webkit-box-shadow: 5px 8px 5px #888888;
          box-shadow: 5px 8px 5px #888888;
}

body .header #menu:hover {
  -webkit-box-shadow: 3px 5px 5px #888888;
          box-shadow: 3px 5px 5px #888888;
}

body .header #links {
  margin-left: auto;
}

body h1 {
  font-size: 200%;
}

body h2 {
  font-size: 150%;
}

.textBlock {
  background-color: #e0e4cc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid black;
  margin-bottom: 6.66vw;
}

.textBlock .block-header {
  text-align: center;
  width: 150px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 2px solid black;
  margin: 0px;
  position: relative;
  left: 2px;
  bottom: 2px;
}

p {
  text-align: justify;
  padding: 10px;
}

a {
  text-decoration: none;
  color: black;
  margin-left: 40px;
}

a :visited {
  color: black;
}

#content {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #e0e4cc;
  border-top: 2px solid black;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer p {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .textBlock {
    width: 30%;
  }
  #menu {
    display: none;
  }
}

@media screen and (min-width: 600px) and (max-width: 1023.99px) {
  .textBlock {
    width: 40%;
  }
  #first {
    width: 86.66%;
  }
  #links {
    display: none;
  }
}

@media screen and (max-width: 599.99px) {
  .textBlock {
    width: 90%;
  }
  h1 {
    display: none;
  }
  #links {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */